<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Homepage</title>
</head>

<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
          <img src="logo.jpg" width="120" height="50" alt="ultra">
        </a>
      </nav>

    <img src="playstore.jpg" class="play" alt="download from playstore" />
<div style="display: flex; justify-content: space-evenly;">
    <button class="r">Recharge</button>
    <button class="w">Withdraw</button>
</div>
<div style="display:flex; justify-content: space-evenly; margin-top: 5%;">
    <img src="3.png" alt="" class="m-pic"/>
    <img src="3.png" alt="" class="m-pic"/>
</div>
<div style="display: flex; justify-content: space-evenly; margin-top: 5%;">
    <img src="3.png" alt="" class="m-pic"/>
    <img src="3.png" alt="" class="m-pic"/>
</div>
    <div class="plan">
        <h3>plans</h3>
    </div>
    <div class="plan">
        <h3>plans</h3>
    </div> <div class="plan">
        <h3>plans</h3>
    </div> <div class="plan">
        <h3>plans</h3>
    </div> <div class="plan">
        <h3>plans</h3>
    </div>


    <!--CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         
        }
        .m-pic {
            width: 40%;
            height: auto;
        }
        .w {
            background-color: transparent;
            border: 2px solid blue;
            border-radius: 100px;
            width: 25%;
            height: auto;
        }
        .r {
            background-color: blue;
            border: 0px;
            border-radius: 100px;
            width: 25%;
            height: auto;
            color: white;
        }

        .play {
            width: 90%;
            height: auto;
            margin: 5%;
        }

        .nav1 {
            width: 20%;
            height: auto;
        }
        .plan {
            height: 30vh;
            width: 90%;
            border: 2px solid black;
            margin: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3 {
            color: black;
        }
    </style>
</body>

</html>