<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Login</title>
</head>

<body>
    <div class="upper">
    </div>
    <div class="container" style="margin-top: 130px;">
    <form action="index.html">
        <div class="form-group">
            <input type="number" class="form-control" placeholder="Phone Number">

        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password">
        </div>
        <div class="a">
            <small><a href="index.html" style="margin-left: 5px; text-decoration: none; color: orangered; right: 5%; position: absolute;">Forgot Password?</a></small>
        </div>
        <div class="form-check mt-4">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1" style="box-shadow: 0px;">I accept all term's and
                conditions</label>
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
        <div class="a">
            <small>Don't have an account<a href="index.html" style="margin-left: 5px; text-decoration: none; color: orangered;">Signup</a></small>
        </div>
    </form>
</div>
    <!--CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .loginPic {
            width: 20%;
             height: auto;
             border-radius: 100px;
             position: absolute;
             top: 65%;
             left: 40%;
        }

        form {
            background-color: #fff;
        }

        .form-control {
            border-radius: 100px;
            box-shadow: 0.5px 1px 2px rgba(0, 0, 0, 0.75);
            margin-top: 20px;
            border: 0px;
        }

        .btn{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 40%;
            border-radius: 100px;
            margin-top: 20px;
            background: linear-gradient(90deg, yellow, orange);
            border: 0px;
        }
        .a {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            border-radius: 100px;
            margin-top: 20px;
            color: orange;
        }


        .upper {
            height: 20vh;
            background: linear-gradient(90deg, yellow, orange);
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            border-radius: 0 0 20px 20px;
        }
    </style>
</body>

</html>